<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="mtbei.jnlp">
  <information>
    <title>mtbei</title>
    <vendor>Company, Inc.</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar main="false" download="eager" href="dist/mtbei.jar"/>
  </resources>
  <application-desc main-class="org.jax.mgi.mtb.ei.Main"/>
</jnlp>
