# Configure logging
log4j.logger.org.jax.mgi.mtb.ei=ERROR, MTBEI
log4j.logger.org.jax.mgi.mtb.dao=ERROR, MTBDAO

log4j.appender.MTBEI=org.apache.log4j.ConsoleAppender
log4j.appender.MTBEI.layout=org.apache.log4j.PatternLayout
log4j.appender.MTBEI.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n

log4j.appender.MTBDAO=org.apache.log4j.ConsoleAppender
log4j.appender.MTBDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.MTBDAO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n

